<!DOCTYPE html>
<html>
      <head>
            <title>Hello</title>
      </head>
      <body>
            <h1>
                  In HTML, <h1> is a heading element, specifically the highest level of heading, often used for the main title or subject of a webpage
            </h1>
            <h2>
                  It's typically rendered with the largest text size and bold styling to visually emphasize the page's primary topic
            </h2>
            <h3>
                  While multiple <h1> tags are allowed by the HTML standard, it's generally best practice to use only one <h1> per page to represent the main title
            </h3>
      </body>
</html>